{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DugoutIQ": ""
  },
  "BaseballData": {
    "BaseUrl": "https://statsapi.mlb.com/",
    "TimeoutSeconds": 10,
    "CurrentSeason": 0,
    "SearchCacheSeconds": 600,
    "SeasonRefreshHours": 6,
    "ProfileCacheSeconds": 300
  },
  "Cors": {
    "Origins": []
  },
  "RequestPerformance": {
    "SlowRequestThresholdMs": 1000
  },
  "Database": {
    "ApplyMigrationsOnStartup": false
  },
  "AllowedHosts": "*"
}
